<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="../../style.css">
   <canvas id="particle-bg"></canvas>
   <script src ="../../js/particles.js"></script>
   <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
    mermaid.initialize({ startOnLoad: true, theme: 'neutral' });
  </script>
   </head>

   <header>
      <nav><a href="../bi-index.html">← Back to Projects</a></nav>
      <h1>Bludhaven State Penitentiary</h1>
   </header>

<style>


.mermaid {
  margin: auto;
  text-align: center;
}

.dbgrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px; 
  padding: 10px;
  margin: auto;
}

.dblink {
  transition: all 0.3s ease;
  padding: 15px;
  height: 270px;
  border-radius: 10px;
  background-color: #f9f9f9;
  opacity: 0.9;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: rgb(41, 41, 47);
}

.dblink img {
  height: 100%;
  width: 100%;
}

.dblink figure {
  margin: 0;
}

.dblink figcaption {
  text-align: center;
  font-weight: bolder;
}

.dblink:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 1% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 50%; 
}

#content-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px; 
  padding: 10px;
  margin: auto;
}

#content-list section {
  transition: all 0.3s ease;
  padding: 15px;
  height: max-content;
  border-radius: 10px;
  background-color: #f9f9f9;
  opacity: 0.9;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  color: rgb(41, 41, 47);
}

#content-list section:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

</style>
<body>




   By law in the United States, incarcerated individuals are entitled to healthcare services. The standards of care are set by state and federal law; county sheriffs offices or state DOCs face legal liability for not providing adequate medical or mental health care, and in many cases are also required to provide specialty rehabilitation and re-entry services to incarcerated individuals. It is common to see correctional facilities contract with third-party healthcare providers to deliver these services.
</br></br>
The vigilante known as Nightwing (formerly Robin, known associate of the Batman) regularly rounds up dangerous, super-powered criminals, leaving them in critical condition for BSP's corrections officers to deal with. In response, the penitentiary has contracted with a private specialty medical and mental health care provider - a subsidiary of LexCorp. The terms of the contract include requirements on the transparency of medical records data for every patient, and reports are to be made available to auditing bodies, correctional administrators, corporate leadership, and healthcare providers in order to ensure compliance with the contract and laws governing the standard of care.   

</br>
  <div class="mermaid">erDiagram
    "public.document_type" {
        text id PK
        text name
    }

    "public.patients" {
        text patientid PK
        text bookingnumber
        timestamp bookingdate
        text custodystatus
        text housinglocation
        text race
        text sex
        timestamp releasedate
        timestamp lastupdatedatetime
    }

    "public.um_priority" {
        text id PK
        text name
    }

    "public.um_specialty" {
        text id PK
        text name
    }

    "public.um_status" {
        text id PK
        text name
    }

    "public.um_type" {
        text id PK
        text name
    }

    "public.documents" {
        text id PK
        text patientid FK
        text type FK
        timestamp stamp
        text createdby
    }
    "public.documents" }o..|| "public.patients" : documents_patientid_fkey
    "public.documents" }o..|| "public.document_type" : documents_type_fkey

    "public.um" {
        text id PK
        text patientid FK
        text type FK
        text priority FK
        timestamp stamp
        text status FK
        text specialty FK
        text hospital
        timestamp hospitaladmissiondate
        timestamp hospitaldischargedate
    }
    "public.um" }o..|| "public.patients" : um_patientid_fkey
    "public.um" }o..|| "public.um_priority" : um_priority_fkey
    "public.um" }o..|| "public.um_specialty" : um_specialty_fkey
    "public.um" }o..|| "public.um_status" : um_status_fkey
    "public.um" }o..|| "public.um_type" : um_type_fkey
  </div>
</br>
 The data is hosted in a secure PostrgreSQL environment and modeled to track patient admissions, medical encounters, diagnoses, treatments, and outcomes. Relationships between tables are established using primary and foreign keys to ensure data integrity, along with indexes that facilitate performance on complex queries.  At all points of access, patient confidentiality and privacy are to be maintained in accordance with HIPAA regulations; encryption standards and row-level security are implemented to restrict access to only a minimum of authorized parties. Stakeholders use Looker Business Intelligence tools to measure KPIs:
     </br></br>







 <div id="content-list"></div>
<script src="js/get-content.js"></script>

    </br>
    [Additional content under construction]

</body>




<div id="myModal" class="modal">

  <div class="modal-content">
    <div id="section"></div>
  </div>
</div>



</html>








